<!-- components/buydetail/buydetail.wxml -->
<view class="cart_content">
  <view class="content_title">
    {{data.name}}
    <text class="iconfont icon-huodong1 icon_color" decode="{{true}}">&nbsp;&nbsp;</text>
    <text class="iconfont icon-huodong icon_color" />
  </view>
  <view class="content_icon">
    <block wx:for="{{5}}" wx:key="{{index}}">
      <text class="iconfont icon-wujiaoxing icon_color" />
    </block>
    <text class="iconfont icon-remen icon_color" />
    <text class="iconfont icon-remen1 icon_color" />
  </view>
  <view class="content_description">
    <block wx:for="{{data.tag}}" wx:key="{{index}}">
      <text>{{item}}</text>
    </block>
  </view>
  <view class="content_price icon_color">¥{{data.price}}.00</view>
</view>