<!-- components/buydetail/buydetail.wxml -->
<view class="cart_content">
  <view class="content_title">
    卡通风格LOGO 设计
    <text class="iconfont icon-huodong1 icon_color" decode="{{true}}">&nbsp;&nbsp;</text>
    <text class="iconfont icon-huodong icon_color" />
  </view>
  <view class="content_icon">
    <block wx:for="{{5}}" wx:key="{{index}}">
      <text class="iconfont icon-wujiaoxing icon_color" />
    </block>
    <text class="iconfont icon-remen icon_color" />
    <text class="iconfont icon-remen1 icon_color" />
  </view>
  <view class="content_description">
    <text>优秀设计师</text>
    <text>资深设计师</text>
  </view>
  <view class="content_price icon_color">¥99.00</view>
</view>