<!--pages/design/design_detail/design_detail.wxml-->
<view class="container">
  <!-- 头部滑动切换栏 -->
  <scroll-view class="head_bar" scroll-x="{{true}}">
    <block wx:for="{{headBar}}" wx:key="{{index}}">
      <view class="bar_box {{currentIndex==index?'active':''}}"
            data-index="{{index}}"
            bindtap="headSelectIndex">{{item}}</view>
    </block>
  </scroll-view>
  <!-- 轮播图结构 -->
  <view class="nav">
    <swiper class="swiper" indicator-dots indicator-color="#ffffff" indicator-active-color="#ff4d41"
            circular autoplay >
      <block wx:for="{{navUrl}}" wx:key="{{index}}">
        <swiper-item>
        <image class="nav_img" src="{{item}}" mode="widthFix" />
      </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商品详细介绍与价格 -->
  <view class="goods">
    <view class="lingquan">领券<text class="iconfont icon-jiantouzuo"/></view>
    <buydetail></buydetail>
    <view class="goods_zan">
      <text id="zan" class="iconfont icon-zan1"> 249</text>
    </view>
  </view>
  <!-- 下方购买参数结构 -->
  <view class="body">
    <form bindsubmit="formSubmit">
      <!-- 规格 -->
      <view class="guige">
        规格参数
        <picker mode="selector" range="{{multiData}}" value="0" bindchange="guigeChange">
          <view class="guige_show">
            <input type="text" name="guige" placeholder="A3(420*285毫米)" value="{{guige}}"/>
            <text class="iconfont icon-jiantouzuo"/>
          </view>
        </picker>
      </view>
      <!-- P数 -->
      <view class="Pshu">
        P数<input type="number" placeholder="请输入P数" name="P数" 
                  placeholder-style="color:#cecece;font-size:24rpx"/>
      </view>
      <view class="zhiyi">
        <text id="tanhao" class="iconfont icon-zhuyi" />
        <text> 一面为1p，一张纸有两面则为2p。p数越多单价越便宜</text>
      </view>
      <!-- 手机号 -->
      <view class="tel">
        手机号码<input type="number" placeholder="(必填）输入手机号" name="tel"
                      placeholder-style="color:#cecece;font-size:24rpx"/>
      </view>
      <!-- 免责声明 -->
      <view class="mianze">
        免责声明
        <view bindtap="mianzeHandle">
          <text class="mianze_detail">假一赔十.正品保证.即速退款</text>
          <text class="iconfont icon-jiantouzuo"/>
        </view>
        <!-- 免责声明弹窗 -->
        <view class="mianze_box" hidden="{{mianzeFlag}}">
          <view class="mianze_content">
            免责声明
            <block wx:for="{{mianzeData}}" wx:key="{{index}}">
              <view class="mianze_textbox">
                <image class="mianze_img" src="/imgs/mianze_gou.png" />
                <view class="text_ab">
                  <text class="text_a">{{item.title}}\n</text>
                  <text class="text_b">{{item.content}}</text>
                </view>
              </view>
            </block> 
          </view>
          <button class="mianze_btn" bindtap="mianzeHandle">取消</button>
        </view>
      </view>
      <!-- 发票开具 -->
      <view class="fapiao">
        是否需要开发票
        <switch type="switch" name="fapiao" />
      </view>
      <!-- 备注 -->
      <view class="beizhu">
        备注
        <textarea id="bz_content" name="beizhu" maxlength="140"
                  placeholder="请填写颜色需求，涉及元素等，或上传喜欢的样式图片"
                  placeholder-style="color:#747474;font-size:24rpx"
                  wx:if="{{mianzeFlag}}"/>
        <view class="upload_img">
          <image class="tupian" src="/imgs/upload.png" />
          <text>图片上传</text>
        </view>
      </view>
      <!-- 底部购买按钮 -->
      <view class="bottom_btn">
        <view class="img_box">
          <block wx:for="{{btnUrl}}" wx:key="{{index}}">
            <view class="btn_img">
              <image class="tubiao" src="{{item.url}}" />
              <text>{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="btn_box">
          <button class="btn_left">加入购物车</button>
          <button class="btn_right" form-type="submit">领券后购买</button>
        </view>
      </view>
    </form>
  </view>
  <!-- 尾部购买商品的详情展示 -->
  <view class="footer">
    <!-- 切换栏 -->
    <view class="foot_bar">
      <block wx:for="{{footBar}}" wx:key="{{index}}">
        <view class="footBar_box {{footIndex==index?'select':''}}"
              data-index="{{index}}"
              bindtap="selectChange">{{item}}</view>
      </block>
    </view>
    <!-- 图片展示 -->
    <view class="foot_content">
      <image class="foot_show" src="/imgs/goodshow.png" mode="widthFix" />
    </view>
  </view>
</view>
