<!--pages/cart/cart.wxml-->
<view class="container">
  <!-- 上方购物车大盒子 -->
  <scroll-view class="cart" scroll-y="{{true}}">
    <block wx:for="{{4}}" wx:key="{{index}}">
      <!-- 单个购物车盒子 -->
      <view class="cart_box">
        <checkbox-group id="{{index}}" bindchange="checkboxChange">
          <checkbox value="{{index}}" />
        </checkbox-group>
        <image id="cart_img" src="/imgs/goods/got01.jpg" mode="aspectFill" />
        <!-- 购物车右侧的文字描述 -->
        <view class="cart_content">
          <view class="content_title">
            卡通风格LOGO 设计
            <text class="iconfont icon-huodong1 icon_color" decode="{{true}}">&nbsp;&nbsp;</text>
            <text class="iconfont icon-huodong icon_color"/>
          </view>
          <view class="content_icon">
            <block wx:for="{{5}}" wx:key="{{index}}">
              <text class="iconfont icon-wujiaoxing icon_color"/>
            </block>
            <text class="iconfont icon-remen icon_color"/>
            <text class="iconfont icon-remen1 icon_color"/>
            
          </view>
          <view class="content_description">
            <text id="description1">优秀设计师</text>
            <text id="description2">资深设计师</text>
          </view>
          <view class="content_price icon_color">¥99.00</view>
          <view class="content_number">
            <text id="aaaa">-</text>
            <text id="bbbb">1</text>
            <text id="cccc">+</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 下方结算按钮盒子 -->
  <view class="totle">
    <view class="checkboxOut">
    <checkbox-group id="totle" bindchange="checkboxChange">
      <label for="quanxuan"><checkbox value="totle" id="quanxuan"/>全选</label>
    </checkbox-group>
    </view>
    <view class="totle_price">共1件商品，合计¥99.00</view>
    <button size="mini" class="totle_button" bind:tap="">结算</button>
  </view>   
  <!-- 下方推荐列表盒子 -->
  <view class="sell">
    <image id="sell_img" src="/imgs/cartimg.png" />
    <view class="sell_body">
      <block wx:for="{{showData}}" wx:key="{{index}}">
        <showbox item="{{item}}"></showbox>
      </block>
    </view>
    <view class="tempbox">
    </view>
  </view>
</view>
